@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Montserrat', sans-serif !important;
    height: 100vh;
}
.lang{
   top: 100px;
   transform: scale(.7);
}
.logotype {
    position: absolute;
    top: 5px;
    transform: scale(.8);
    cursor: pointer;

}
.navigation{
    box-sizing: border-box;
    width: 100%;
    height: 70px;
    position: fixed;
    background: #2c363f;
    padding-left: 100px;
    z-index: 999;
    transition: background .4s; 
}
.navigation ul{
    list-style-type: none;
    height: 100%;
    width: auto;

    display: flex;
    justify-content: center;
    align-items: center;
}
.navigation ul li{
    float: left;
    color: #FFF;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    margin-left: 4vw;
    font-weight: 300;
    cursor: pointer;
    position: relative;
}

.navigation ul li::before{
    content: '';
    height: 4px;
    width: 0%;
    opacity: 0;
    position: absolute;
    background-color: #bbdb9b;
    margin: 25px 0;
    border-radius: 4px;
    transition: .4s;
}

.navigation ul li:hover::before{
    width: 100%;
    opacity: 1;
}
.navigation ul li:nth-child(4):before,
.navigation ul li:nth-child(5):before,
.navigation ul li:nth-child(6):before,
.navigation ul li:nth-child(7):before
{
    display: none;
}
.navigation ul li:nth-child(4), .donate-btn{
    border-radius: 10px;
    background: #e75a7c;
    padding: 10px 18px;
    font-weight: 500;
    color: black;
    box-shadow:0 5px 0 black;
    z-index: 1;
    box-sizing: border-box;
}
.navigation ul li:nth-child(4):active{
    box-shadow:0 1px 0 black;
    top: 4px;
}
.navigation ul li span {
    position: absolute;
    line-height: 43px;
    margin-left: 5px;
}
.mainWrapper{
    height: 100vh;
    width: 100%;
    background: url(images/mainpic.png);
    background-size: cover;
    overflow: hidden;
    box-sizing: border-box;
    
}
.main{
    height:100%;
    width: 100%;
    background: #01071280;
    text-align: center;
    padding-top: 150px;
    mix-blend-mode: hard-light;
    box-sizing: border-box;
}
.main h1{
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: calc(20px + 3vw);
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    animation: mainText 3s 1;
}
@keyframes mainText {
    0%{
        opacity: 0;
        margin: 200px;
    }
    100%{
        opacity: 1;
        margin: 0;
    }
}
.line{
    width: 70%;
    height: 4px;
    background: rgb(255, 255, 255);
    position: relative; 
    left: 50%;
    border-radius: 50%;
    margin: 20px 0;
    transform: translateX(-50%);
    animation: mainTexthr 5s 1;
}
.burger-menu {
    position: absolute;
    right: 20px;
    top: 20px;
    color: white;
    font-size: 40px;
    z-index: 998;
}
.main h3 {
    color: #FFF;
    text-align: center;
    font-family: Montserrat;
    font-size: 42px;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    animation: mainTexth3 3s 1;
}
@keyframes mainTexth3 {
    0%{
        opacity: 0;
       
    }
    100%{
        opacity: 1;
     
    }
}
@keyframes mainTexthr {
    0%{
        opacity: 0;
        width:0;
       
    }
    100%{
        opacity: 1;
        width: 1016px;
    }
}
.main h3 span {
    font-weight: 600;

}
.services {
    width: 100%;
    height: 100vh;
    background-color: #2c363f;
    box-sizing: border-box;
}
.figure {
    width: 50%;
    height: 110vh;
    position: absolute;
    background-color: #2c363f;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 40%);
    border-radius: 15px;
    z-index: 1;
    box-shadow: 0px 0px 50px #00000070;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(3,250px);  
    grid-template-rows: repeat(3,300px); 
    grid-gap:50px 30px;
    height: 0;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}
.grid-item {
    background-color: #f2f5ea;
    padding:20px;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0px 4px 30px 15px rgba(0, 0, 0, 0.35);
  }
  .grid-item img {
    width: 35%;
    filter: invert(1);
  }
  .grid-item:nth-child(even) {
    background-color: #f2f5ea80;
    padding:10px;
  }
  .grid-item h2 {
    font-size: 50px;
    margin: 30px;
  }
  .service-text {
    width: 100%;
    text-align: center;
    z-index: 1;
    position: relative;
  }
  .service-text h1 {
    font-size: 65px;
    color: #F2F5EA;
    font-weight: 100;
  }
  .service-text h3 {
    text-transform: uppercase;
    color: #b0bb9d;
  }
  .donate-btn {
    position: absolute;
    width: 300px;
    text-align: center;
    font-size: 23px;
    left: 50%;
    bottom: 1%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    font-size: 30px;
  }
  .donate-btn:active {
    box-shadow: 0 1px 0 #000;
    bottom: 4px;
  }
  .gallery, .faq {
    width: 100%;
    height: 100vh;
    background-color: #374552;
    padding-top: 40px;
    box-sizing: border-box;
  }
  .gallery h1, .faq h1 {
    font-size: 65px;
    color: #F2F5EA;
    text-align: center;
    font-weight: 600;
    font-weight: 100;
  }
.gallery h1 {
    margin-top: 50px;
    margin-bottom: 40px;
}
#myCarousel, .item {
    height: 650px;
}
.faq h1 {
    margin-bottom: 40px;
}
.container {
    box-sizing: border-box;
}
.faq-container {
    position: relative;
    height: auto;
    width: 70%;

    left: 50%;
    transform: translate(-50%);
}
.card {
    font-size: 20px !important;
    background: none !important;
    border: none !important;
    margin-top: 30px;
}
.btn {
    font-size: 25px !important;
    color: white !important;
    outline: none !important;
    border: none !important;
    padding: 15px 15px !important;
}
.card-body {
    width: 80%;
    background: #151a1f;
    left: 50%;
    transform: translate(-50%);
    position: relative;
    padding: 20px !important;
    border-radius: 0 0 10px 10px;
    color: #bdbdbd !important;
    box-shadow: 0px 6px 10px #00000090;
}

.accordition {
    background: none !important;
}
.card-header {
    background: #20272e !important;
    border: none !important;
    border-radius: 10px !important;
    box-shadow: 5px 10px 15px #00000090;
}

.card-header a {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-header a svg{
    background: #374552;
    border-radius: 100%;
    height: 50px;
    width: 50px;
    padding: 15px;
}

footer {
    background: #151a1f;
    padding: 50px 100px !important;
    
}
footer h3 {
    color: #a8a8a8;
}

.nav {
    font-size: 14px !important;
    
    
}
.nav li {
    padding: 0 !important;
}

.nav-link {
    color: #a8a8a8 !important;
    padding: 0 !important;
    margin: 20px 0;
    margin-right: 30px;
   
}

h3 svg {
    transform: scale(1.4);
    margin-right: 20px;
}
h3 path { 
    fill: white;
}

.col-sm-4 h3 {
    margin-bottom: 20px;
}

.request{
    background: #374552;
    padding: 100px;
}

.request h1{
    color: #dbdbdb;
    font-size: 10em;
}
.request p{
    color: #c2c2c2;
    font-size: 2.3em;
    width: 25vw;
}
.request svg {
    fill: #e75a7c;
    height: 60px;
    margin: 40px 10px;
}
.request input {
    height: 40px;
    width: 100%;
    background: none;
    border: none;
    border-bottom: 3px solid #c2c2c2;
    font-size: 20px;
    outline: none;
    color: #fff;
}
.request h3{
    color: #c2c2c2;
    font-size: 22px;
    margin-top: 20px;
}
.request h4 {
    width: 100%;
    border-bottom: 3px solid #c2c2c2;
    font-size: 20px;
    height: 40px;
    outline: none;
    color: #fff;
}
.car-picker ul{
    color: white;
    background: black;
    font-size: 20px;
    list-style-type: none;
   font-weight: 100;
    overflow: hidden;
    padding: 0;
}
.car-picker select{
    height: 40px;
    width: 100%;
    background: none;
    border: none;
    border-bottom: 3px solid #c2c2c2;
    font-size: 20px;
    outline: none;
    color: #fff;
}
select option {
    background: #28323b;
}
h3 i{
    float: right;
    font-size: 30px;
    color: #e75a7c;

}
.submitBtn{
    height: 80px !important;
    width: 300px !important;
    background: #151a1f !important;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #bdbdbd;
    font-size: 24px;
    margin: 30px 0 !important;
    cursor: pointer;
    transition: .5s;
    border: 0 !important;
}
.submitBtn:hover{
    background: #222b33 !important;
}
.request{
    display: none;
}
#closeRequest {
    height: 60px;
    width: 60px;
    border-radius: 5px;
    background: #00000050;
    position: fixed;
    top: 100px;
    right: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size: 34px;
    cursor: pointer;
}
#closeRequest:hover{
    background: #00000080;
}
.custom-file{
    height: 100%;
    width: 100%;
    opacity: 0;
}

.changeThemeBtn {
    height: 30px;
    aspect-ratio: 1 / 1;
    background: black;
    border-radius: 100%;
    overflow: hidden;
    transform: rotateZ(-45deg);

}
#upper {
    height: 50%;
    width: 100%;
    background: #e75a7c;
}
#bottom {
    height: 50%;
    width: 100%;
    background: #374552;
}
.about {
    height: 100vh;
}

.carousel {
    width: 70%;
    overflow: hidden;
    height: 70%;
    left: 50%;
    transform: translate(-50%);
}
.carousel-item img {
    width: 100%;
    height: 100%;
}


    @media only screen and (max-width: 1000px) {
        .navigation {
          display: none;
        }
        .main {
            padding-top: 50px;
        }
      }
